<!DOCTYPE html>
<html lang="en">
<head></head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>Web Design Mastery | Power</title>
</head>
<body>
    <header class="header">
        <nav>
          <div class="nav__header">
            <div class="nav__logo">
              <a href="index.html"><img src="assets/flogo.png" alt="logo" />THRIVEfit</a>
            </div>
            <div class="nav__menu__btn" id="menu-btn">
              <span><i class="ri-menu-line"></i></span>
            </div>
          </div>
          <script src="nav.js" >
            var navbar = Navbar();
            document.writeln(navbar);
        </script>
        </nav>
        <div class="section__container header__container" id="home">
          <div class="header__image">
            <img src="assets/theader.png" alt="header" />
          </div>
          <div class="header__content">
            <h4>Fitness is not a seasonal hobby
            </h4>
          <h1 class="section__header">it is a Lifestyle!</h1>
            <p>
              Unleash your potential and embark on a journey towards a stronger,
              fitter, and more confident you. Sign up for 'Make Your Body Shape'
              now and witness the incredible transformation your body is capable
              of!
            </p>
            <div class="header__btn">
              <button class="btn">Join Today</button>
            </div>
            <br>
          <br>
          <div class="open-time">
            <script>
              document.writeln(anOffer())
            </script>
            </div>
          </div>
        </div>
      </header>
      <section class="section__container class__container" id="class">
        <h2 class="section__header">Our Classes</h2>
        <p class="section__description">
          Discover a diverse range of exhilarating classes at our gym designed to
          cater to all fitness levels and interests. Whether you're a seasoned
          athlete or just starting your fitness journey, our classes offer
          something for everyone.
        </p>
        <div class="class__grid">
          <div class="class__card">
            <img src="assets/dot-bg.png" alt="bg" class="class__bg" />
            <img src="assets/class-1.jpg" alt="class" />
            <div class="class__content">
              <h4>Strength Training</h4>
              <p>Resistance Training</p>
            </div>
          </div>
          <div class="class__card">
            <img src="assets/dot-bg.png" alt="bg" class="class__bg" />
            <img src="assets/class-2.jpg" alt="class" />
            <div class="class__content">
              <h4>Flexibility & Mobility</h4>
              <p>Yoga & Pilates</p>
            </div>
          </div>
          <div class="class__card">
            <img src="assets/dot-bg.png" alt="bg" class="class__bg" />
            <img src="assets/class-3.jpg" alt="class" />
            <div class="class__content">
              <h4>HIIT</h4>
              <p>Circuit Training</p>
            </div>
          </div>
          <div class="class__card">
            <img src="assets/dot-bg.png" alt="bg" class="class__bg" />
            <img src="assets/class-4.jpg" alt="class" />
            <div class="class__content">
              <h4>Group Fitness</h4>
              <p>Zumba or Dance</p>
            </div>
          </div>
        </div>
      </section>
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <script src="main.js"></script>
    <script>
        var footer = Footer();
        document.write(footer);
    </script>
</body>
</html>
