<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>Web Design Mastery | Power</title>
</head>
<body>
    <header class="header">
        <nav>
          <div class="nav__header">
            <div class="nav__logo">
              <a href="index.html"><img src="assets/flogo.png" alt="logo" />THRIVEfit</a>
            </div>
            <div class="nav__menu__btn" id="menu-btn">
              <span><i class="ri-menu-line"></i></span>
            </div>
          </div>
          <ul class="nav__links" id="nav-links">
            <script src="nav.js" >
                var navbar = Navbar();
                document.writeln(navbar);
            </script>
        </nav>
        <div class="section__container header__container" id="home">
          <div class="header__image">
            <img src="assets/theader.png" alt="header" />
          </div>
          <div class="header__content">
            <h4>Fitness is not a seasonal hobby
            </h4>
          <h1 class="section__header">it is a Lifestyle!</h1>
            <p>
              Unleash your potential and embark on a journey towards a stronger,
              fitter, and more confident you. Sign up for 'Make Your Body Shape'
              now and witness the incredible transformation your body is capable
              of!
            </p>
            <div class="header__btn">
              <button class="btn">Join Today</button>
            </div>
            <br>
          <br>
          <div class="open-time">
            <script>
              document.writeln(anOffer())
            </script>
            </div>
          </div>
        </div>
      </header>
      <section class="section__container trainer__container" id="trainer">
        <h2 class="section__header">Our Trainers</h2>
        <p class="section__description">
          Our trainers are more than just experts in exercise; they are passionate
          about helping you achieve your health and fitness goals. Our trainers
          are equipped to tailor workout programs to meet your unique needs.
        </p>
        <div class="trainer__grid">
          <div class="trainer__card">
            <img src="assets/rob1.JPG" alt="trainer" />
          </div>
          <div class="trainer__card">
            <div class="trainer__content">
              <h4>Robel Gashu</h4>
              <h5>Strength and Conditioning</h5>
              <hr />
              <p>
                With a background in competitive sports, he's dedicated to helping
                you reach your peak physical performance.
              </p>
              <div class="trainer__socials">
                <a href="#"><i class="ri-facebook-fill"></i></a>
                <a href="#"><i class="ri-google-fill"></i></a>
                <a href="#"><i class="ri-instagram-line"></i></a>
                <a href="#"><i class="ri-twitter-fill"></i></a>
              </div>
            </div>
          </div>
          <div class="trainer__card">
            <img src="assets/trainer-2.jpg" alt="trainer" />
          </div>
          <div class="trainer__card">
            <div class="trainer__content">
              <h4>Mark Harris</h4>
              <h5>HIIT and Functional</h5>
              <hr />
              <p>
                His energetic and dynamic workouts are designed to push your
                limits, boost metabolism, and torch calories.
              </p>
              <div class="trainer__socials">
                <a href="#"><i class="ri-facebook-fill"></i></a>
                <a href="#"><i class="ri-google-fill"></i></a>
                <a href="#"><i class="ri-instagram-line"></i></a>
                <a href="#"><i class="ri-twitter-fill"></i></a>
              </div>
            </div>
          </div>
          <div class="trainer__card">
            <img src="assets/trainer-3.jpg" alt="trainer" />
          </div>
          <div class="trainer__card">
            <div class="trainer__content">
              <h4>Emily Davis</h4>
              <h5>Yoga and Mindfulness</h5>
              <hr />
              <p>
                Emily's sessions are about physical postures and also about
                cultivating inner peace and mindfulness.
              </p>
              <div class="trainer__socials">
                <a href="#"><i class="ri-facebook-fill"></i></a>
                <a href="#"><i class="ri-google-fill"></i></a>
                <a href="#"><i class="ri-instagram-line"></i></a>
                <a href="#"><i class="ri-twitter-fill"></i></a>
              </div>
            </div>
          </div>
        </div>
      </section>
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <script src="main.js"></script>
    <script>
        var footer = Footer();
        document.write(footer);
    </script>
</body>
</html>
